<!DOCTYPE html>
    <html>
        <head>
            <title>Elyolml</title>
            <link rel="stylesheet" href="Style.css">
            <link rel="icon" type="image" href="https://cdn4.iconfinder.com/data/icons/musical-instruments-22/50/1-512.png">
            <script src="Eventos.js"></script>
        </head>
        <body>
            <header>
                <img height="300px" width="400px" src="Imagenes/Elyolml.jfif">
                <h1>Elyolml</h1>
            </header>
            <nav>
                <a href="index.html">Inicio</a>
                <a target="_blank" href="Formulario.html">Suscribete</a>
                <a href="Pruebas.html">Videos Cortos</a>
            </nav>
            <div>
                <h3>Videos cortos</h3>
                <video controls width="500px" height="300px">
                    <source src="Video/Drown Short video.mp4" type="video/mp4">
                    <source src="Video/Drown Short video.ogg" type="video/ogg">  
                    <a href="https://www.youtube.com/watch?v=7TIeuUq0gq0">Video completo</a>  
                </video>
                <video controls width="500px" height="300px">
                    <source src="Video/Psycho_shortVideo.mp4" type="video/mp4">
                    <source src="Video/Psycho_shortVideo.ogg" type="video/ogg"> 
                    <a href="https://www.youtube.com/watch?v=A9G6-KOP3QY">Video completo</a>   
                </video>
            </div>
        </body>
</html>


